# GKS.Core

./: LICENSE  README.md
GKS/: GKS.sln
GKS/GKS.Core/: DisposableBase.cs  DisposableStopwatch.cs  Extensions.cs  IndexedItemChangeEvent.cs  IndexedItemEvent.cs  ItemChangeEvent.cs  ItemEvent.cs  SenderEvent.cs  SyncInfo.cs  TimingHelper.cs  Types.cs
GKS/GKS.Core/Config/: ConfigNode.cs
GKS/GKS.Core/Data/: CollectionListener.cs  CollectionObserver.cs  EqualityComparer.cs  ItemComparer.cs  ObservableSet.cs  OrderComparer.cs  SetObserver.cs
GKS/GKS.Core/Events/: CancellableEventArgs.cs  HandleableEventArgs.cs
GKS/GKS.Core/Models/: IAllowed.cs  ICancellable.cs  ICountable.cs  IDescribed.cs  IHandled.cs  IKeyable.cs  IKeyed.cs  INameable.cs  ITaggable.cs  ITagged.cs
GKS/GKS.Core/Props/: IAllowable.cs  ICanceled.cs  ICounted.cs  IDescribable.cs  IHandleable.cs  INamed.cs
GKS/GKS.Core/Structures/: BinaryCollection.cs  BinaryList.cs  BinaryListMethods.cs  ITree.cs  ItemSet.cs  Tree.cs
GKS/GKS.Gastro/: ApiServer.cs  Class1.cs  DatabaseApiServer.cs  DbModel.cs  GKS.Gastro.csproj
GKS/GKS.Gastro.Database/: GKS.Gastro.Database.csproj  Program.cs  config.development.json
GKS/GKS.Gastro/Contracts/: IRuntimeService.cs
GKS/GKS.Gastro/Controllers/: RuntimeController.cs
GKS/GKS.Gastro/Database/: KeyedItem.cs
GKS/GKS.Gastro/Database/Localization/: ActiveLanguage.cs  ContentLanguage.cs  ILanguageDependant.cs  Language.cs  Naming.cs
GKS/GKS.Gastro/Database/Products/: Composition.cs  Product.cs  ProductTexts.cs  Scale.cs  Unit.cs  UnitScale.cs
GKS/GKS.Gastro/Services/: RuntimeService.cs
GKS/GKS.Gastro/WebItems/: StatsInfo.cs
GKS/GKS.OctoMQ/: GastroApiServer.cs
GKS/GKS.TestingConsole/: GKS.TestingConsole.csproj  ObservableStringList.cs  Program.cs
GKS/GKS.Universe/: GKS.Universe.csproj  IdentityProviderApiServer.cs
GKS/GKS.Universe.IdentityProvider/: GKS.Universe.IdentityProvider.csproj  Program.cs  config.development.json
GKS/GKS.Web/: ApiServer.cs  GKS.Web.csproj  IApiServer.cs  SelectiveAssemblyPart.cs
GKS/GKS.Web/Components/: StopEventArgs.cs
GKS/GKS.Web/Contracts/: IRuntimeService.cs
GKS/GKS.Web/Controllers/: CancellableEventArgs.cs  RuntimeController.cs
GKS/GKS.Web/Endpoints/: IAuth_V1.cs  IIdentity_V1.cs
GKS/GKS.Web/Providers/: IIdentityProvider_V1.cs
GKS/GKS.Web/Providers/Identity/: AuthInfo.cs  AuthRequest.cs  IIdentityInfo.cs  LocalUserIdentityInfo.cs
GKS/GKS.Web/Services/: RuntimeService.cs
GKS/GKS.Web/WebItems/: StatsInfo.cs
